# jsf-url-preview

./: .gitignore  README.md  pom.xml
src/main/java/com/yuown/urlpreview/primefaces/: HelloWorld.java  LinkPreviewer.java  UrlMeta.java
src/main/webapp/: url-preview.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
